resources/questions.json (before)
{
    "name" :  "Fichier de questions",
    "version" : 0.1,
    "token": "123456",
    "questions" : [
        {
            "id": 0,
            "question": "Au Moyen-Âge, comment appelait-on les villages fortifiés ?",
            "type": "question",
            "reponse1": "Tour",
            "reponse2": "Bastide",
            "reponse3": "Château fort",
            "reponse4": "Rempart",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 1,
            "question": "Dans quel film un couple en croisière va-t-il recueillir un naufragé qui va les terrifier ?",
            "type": "question",
            "reponse1": "Calme blanc",
            "reponse2": "Tempête en mer",
            "reponse3": "Le naufragé",
            "reponse4": "Les disparus",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 2,
            "question": "Dans la trilogie du Seigneur des Anneaux, combien d'aventuriers composent la Communauté de l'Anneau ?",
            "type": "question",
            "reponse1": "7",
            "reponse2": "8",
            "reponse3": "9",
            "reponse4": "10",
            "good": "reponse3",
            "explication": "La Compagnie de l'Anneau sera de Neuf; et les Neuf Marcheurs seront opposés aux Neuf Cavaliers qui sont mauvais."
        },
        {
            "id": 3,
            "question": "En quelle année a été commercialisé le premier iPhone ?",
            "type": "question",
            "reponse1": "2005",
            "reponse2": "2006",
            "reponse3": "2007",
            "reponse4": "2008",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 4,
            "question": "Quelle société a fondé Mark Zuckerberg ?",
            "type": "question",
            "reponse1": "Apple",
            "reponse2": "Microsoft",
            "reponse3": "Twitter",
            "reponse4": "Facebook",
            "good": "reponse4",
            "explication": ""
        },
        {
            "id": 5,
            "question": "Quel est le nom de famille de M.Pokora ?",
            "type": "question",
            "reponse1": "TOTA",
            "reponse2": "POKORA",
            "reponse3": "COPPA",
            "reponse4": "TOKA",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 6,
            "question": "Dans le film Highlander, pourquoi les protagonistes se tranchent la tête ?",
            "type": "question",
            "reponse1": "Pour passer le temps",
            "reponse2": "Pour ne pas se la prendre",
            "reponse3": "Parce qu'il ne peut en rester qu'un",
            "reponse4": "Pour économiser des munitions",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 7,
            "question": "Qui était le premier président de la république ?",
            "type": "question",
            "reponse1": "Adolphe Thiers",
            "reponse2": "Charles de Gaulle",
            "reponse3": "Raymond Poincaré",
            "reponse4": "Louis-Napoléon Bonaparte",
            "good": "reponse4",
            "explication": ""
        },
        {
            "id": 8,
            "question": "En quelle année le film Bambi est-il sorti ?",
            "type": "question",
            "reponse1": "1940",
            "reponse2": "1950",
            "reponse3": "1960",
            "reponse4": "1970",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 9,
            "question": "Quel est le titre anglais de Cendrillon ?",
            "type": "question",
            "reponse1": "Popelka",
            "reponse2": "Sinderella",
            "reponse3": "Cinderella",
            "reponse4": "Snow White and the Seven Dwarfs",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 10,
            "question": "Dans Le Roi Lion, que veut dire \"Hakuna matata\" (en langue swahilie) ?",
            "type": "question",
            "reponse1": "Pas de problème",
            "reponse2": "Qui vivra verra",
            "reponse3": "Aucun souci",
            "reponse4": "Toujours bien",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 11,
            "question": "Qu’est-ce que la triskaïdekaphobie ?",
            "type": "question",
            "reponse1": "La peur de la douleur",
            "reponse2": "La peur du nombre 13",
            "reponse3": "La peur des parasites de la peau",
            "reponse4": "La peur d’avoir peur",
            "good": "reponse2",
            "explication": ""
        },
        {
            "id": 12,
            "question": "Comment appelle-t-on la peur de la mort ?",
            "type": "question",
            "reponse1": "La thanatophobie",
            "reponse2": "L’atélophobie",
            "reponse3": "L’autophobie",
            "reponse4": "L’entomophobie",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 13,
            "question": "Quel est le pourcentage estimé de gens qui souffrent de phobies ?",
            "type": "question",
            "reponse1": "5 à 25 % de la population",
            "reponse2": "25 à 35 % de la population",
            "reponse3": "35 à 45 % de la population",
            "reponse4": "45 à 65 % de la population",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 14,
            "question": "Lequel de ces animaux trompette ?",
            "type": "question",
            "reponse1": "Le moineau",
            "reponse2": "L’aigle",
            "reponse3": "La bécasse",
            "reponse4": "Le martin pêcheur",
            "good": "reponse2",
            "explication": ""
        },
        {
            "id": 15,
            "question": "Quel animal grince ?",
            "type": "question",
            "reponse1": "Le serpent",
            "reponse2": "La chauve-souris",
            "reponse3": "La marmotte",
            "reponse4": "Le blaireau",
            "good": "reponse2",
            "explication": ""
        },
        {
            "id": 16,
            "question": "Lequel de ces animaux ricane ?",
            "type": "question",
            "reponse1": "La hyène",
            "reponse2": "Le lama",
            "reponse3": "L’otarie",
            "reponse4": "La blonde",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 17,
            "question": "Quelle est l’orthographe correcte ?",
            "type": "question",
            "reponse1": "Intéret",
            "reponse2": "Interêt",
            "reponse3": "Intérêt",
            "reponse4": "Aucun des 3",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 18,
            "question": "Quelle est l’orthographe correcte ?",
            "type": "question",
            "reponse1": "Théatre",
            "reponse2": "Téatre",
            "reponse3": "Théâtre",
            "reponse4": "Aucun des 3",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 19,
            "question": "Qui a dit \"Le cœur a ses raisons que la raison ne connaît point\" ?",
            "type": "question",
            "reponse1": "Anton Tchekhov",
            "reponse2": "Stendhal",
            "reponse3": "Blaise Pascal",
            "reponse4": "Molière",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 20,
            "question": "Qui a dit \"Tout ce que je sais, c’est que je ne sais rien\" ?",
            "type": "question",
            "reponse1": "Confucius",
            "reponse2": "Loana de Secret story",
            "reponse3": "Socrate",
            "reponse4": "Voltaire",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 21,
            "question": "Quelle est la capitale du Danemark ?",
            "type": "question",
            "reponse1": "Copenhague",
            "reponse2": "Oslo",
            "reponse3": "Stockholm",
            "reponse4": "Helsinki",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 22,
            "question": "Quelle est la capitale de l’Irlande ?",
            "type": "question",
            "reponse1": "Belfast",
            "reponse2": "Édimbourg",
            "reponse3": "Dublin",
            "reponse4": "Cardiff",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 23,
            "question": "Dans le corps d’un adulte il y a une quantité de sang égale en moyenne à :",
            "type": "question",
            "reponse1": "3/4 litres",
            "reponse2": "5/6 litres",
            "reponse3": "8/9 litres",
            "reponse4": "11/12 litres",
            "good": "reponse2",
            "explication": ""
        },
        {
            "id": 24,
            "question": "Quelle est la somme des angles d’un triangle ?",
            "type": "question",
            "reponse1": "90°",
            "reponse2": "180°",
            "reponse3": "270°",
            "reponse4": "360°",
            "good": "reponse2",
            "explication": ""
        },
        {
            "id": 25,
            "question": "À combien de secondes correspondent 1 heure et 10 minutes ?",
            "type": "question",
            "reponse1": "4200",
            "reponse2": "70",
            "reponse3": "700",
            "reponse4": "3700",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 26,
            "question": "À combien est égal 10 puissance -3 ?",
            "type": "question",
            "reponse1": "1000",
            "reponse2": "0,001",
            "reponse3": "10000",
            "reponse4": "0,01",
            "good": "reponse2",
            "explication": "10 puissance n, il y a n décimales."
        },
        {
            "id": 27,
            "question": "Quel est le nom du théorème suivant : \"dans un triangle rectangle, le carré de l’hypoténuse est égal à la somme des carrés des deux autres côtés\" ?",
            "type": "question",
            "reponse1": "Théorème d’Euclide",
            "reponse2": "Théorème de Boiron (ma prof de 6ème)",
            "reponse3": "Théorème de Pythagore",
            "reponse4": "Théorème de Thalès",
            "good": "reponse3",
            "explication": ""
        },
        {
            "id": 28,
            "question": "Quel est le plus important festival européen de bande dessinée ?",
            "type": "question",
            "reponse1": "Le Quai des Bulles à Saint-Malo (France)",
            "reponse2": "Le festival de Rouans (France)",
            "reponse3": "Le festival de Sierre (Suisse)",
            "reponse4": "Le festival d’Angoulême (France)",
            "good": "reponse4",
            "explication": ""
        },
        {
            "id": 29,
            "question": "Quel est le vrai nom de Batman ?",
            "type": "question",
            "reponse1": "Bruce Wayne",
            "reponse2": "Clark Kent",
            "reponse3": "Peter Parker",
            "reponse4": "Tony Stark",
            "good": "reponse1",
            "explication": ""
        },
        {
            "id": 30,
            "question": "De quelle race de chiens est Milou, le chien de Tintin ?",
            "type": "question",
            "reponse1": "Fox-terrier à poil dur",
            "reponse2": "Pinscher nain",
            "reponse3": "Terrier écossais",
            "reponse4": "Un jack russel",
            "good": "reponse1",
            "explication": ""
        }
    ]
}

resources/questions.json (after)
{
    "name" :  "Fichier de questions",
    "version" : 0.1,
    "token": "123456",
    "questions" : [
        {
            "id": 0,
            "question": "Au Moyen-Âge, comment appelait-on les villages fortifiés ?",
            "type": "question",
            "reponse1": "Tour",
            "reponse2": "Bastide",
            "reponse3": "Château fort",
            "reponse4": "Rempart",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 1,
            "question": "Dans quel film un couple en croisière va-t-il recueillir un naufragé qui va les terrifier ?",
            "type": "question",
            "reponse1": "Calme blanc",
            "reponse2": "Tempête en mer",
            "reponse3": "Le naufragé",
            "reponse4": "Les disparus",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 2,
            "question": "Dans la trilogie du Seigneur des Anneaux, combien d'aventuriers composent la Communauté de l'Anneau ?",
            "type": "question",
            "reponse1": "7",
            "reponse2": "8",
            "reponse3": "9",
            "reponse4": "10",
            "good": "reponse3",
            "explication": "La Compagnie de l'Anneau sera de Neuf; et les Neuf Marcheurs seront opposés aux Neuf Cavaliers qui sont mauvais."
        },
        {
            "id": 3,
            "question": "En quelle année a été commercialisé le premier iPhone ?",
            "type": "question",
            "reponse1": "2005",
            "reponse2": "2006",
            "reponse3": "2007",
            "reponse4": "2008",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 4,
            "question": "Quelle société a fondé Mark Zuckerberg ?",
            "type": "question",
            "reponse1": "Apple",
            "reponse2": "Microsoft",
            "reponse3": "Twitter",
            "reponse4": "Facebook",
            "good": "reponse4",
            "explication": "Lorem ipsum"
        },
        {
            "id": 5,
            "question": "Quel est le nom de famille de M.Pokora ?",
            "type": "question",
            "reponse1": "TOTA",
            "reponse2": "POKORA",
            "reponse3": "COPPA",
            "reponse4": "TOKA",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 6,
            "question": "Dans le film Highlander, pourquoi les protagonistes se tranchent la tête ?",
            "type": "question",
            "reponse1": "Pour passer le temps",
            "reponse2": "Pour ne pas se la prendre",
            "reponse3": "Parce qu'il ne peut en rester qu'un",
            "reponse4": "Pour économiser des munitions",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 7,
            "question": "Qui était le premier président de la république ?",
            "type": "question",
            "reponse1": "Adolphe Thiers",
            "reponse2": "Charles de Gaulle",
            "reponse3": "Raymond Poincaré",
            "reponse4": "Louis-Napoléon Bonaparte",
            "good": "reponse4",
            "explication": "Lorem ipsum"
        },
        {
            "id": 8,
            "question": "En quelle année le film Bambi est-il sorti ?",
            "type": "question",
            "reponse1": "1940",
            "reponse2": "1950",
            "reponse3": "1960",
            "reponse4": "1970",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 9,
            "question": "Quel est le titre anglais de Cendrillon ?",
            "type": "question",
            "reponse1": "Popelka",
            "reponse2": "Sinderella",
            "reponse3": "Cinderella",
            "reponse4": "Snow White and the Seven Dwarfs",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 10,
            "question": "Dans Le Roi Lion, que veut dire \"Hakuna matata\" (en langue swahilie) ?",
            "type": "question",
            "reponse1": "Pas de problème",
            "reponse2": "Qui vivra verra",
            "reponse3": "Aucun souci",
            "reponse4": "Toujours bien",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 11,
            "question": "Qu’est-ce que la triskaïdekaphobie ?",
            "type": "question",
            "reponse1": "La peur de la douleur",
            "reponse2": "La peur du nombre 13",
            "reponse3": "La peur des parasites de la peau",
            "reponse4": "La peur d’avoir peur",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 12,
            "question": "Comment appelle-t-on la peur de la mort ?",
            "type": "question",
            "reponse1": "La thanatophobie",
            "reponse2": "L’atélophobie",
            "reponse3": "L’autophobie",
            "reponse4": "L’entomophobie",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 13,
            "question": "Quel est le pourcentage estimé de gens qui souffrent de phobies ?",
            "type": "question",
            "reponse1": "5 à 25 % de la population",
            "reponse2": "25 à 35 % de la population",
            "reponse3": "35 à 45 % de la population",
            "reponse4": "45 à 65 % de la population",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 14,
            "question": "Lequel de ces animaux trompette ?",
            "type": "question",
            "reponse1": "Le moineau",
            "reponse2": "L’aigle",
            "reponse3": "La bécasse",
            "reponse4": "Le martin pêcheur",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 15,
            "question": "Quel animal grince ?",
            "type": "question",
            "reponse1": "Le serpent",
            "reponse2": "La chauve-souris",
            "reponse3": "La marmotte",
            "reponse4": "Le blaireau",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 16,
            "question": "Lequel de ces animaux ricane ?",
            "type": "question",
            "reponse1": "La hyène",
            "reponse2": "Le lama",
            "reponse3": "L’otarie",
            "reponse4": "La blonde",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 17,
            "question": "Quelle est l’orthographe correcte ?",
            "type": "question",
            "reponse1": "Intéret",
            "reponse2": "Interêt",
            "reponse3": "Intérêt",
            "reponse4": "Aucun des 3",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 18,
            "question": "Quelle est l’orthographe correcte ?",
            "type": "question",
            "reponse1": "Théatre",
            "reponse2": "Téatre",
            "reponse3": "Théâtre",
            "reponse4": "Aucun des 3",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 19,
            "question": "Qui a dit \"Le cœur a ses raisons que la raison ne connaît point\" ?",
            "type": "question",
            "reponse1": "Anton Tchekhov",
            "reponse2": "Stendhal",
            "reponse3": "Blaise Pascal",
            "reponse4": "Molière",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 20,
            "question": "Qui a dit \"Tout ce que je sais, c’est que je ne sais rien\" ?",
            "type": "question",
            "reponse1": "Confucius",
            "reponse2": "Loana de Secret story",
            "reponse3": "Socrate",
            "reponse4": "Voltaire",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 21,
            "question": "Quelle est la capitale du Danemark ?",
            "type": "question",
            "reponse1": "Copenhague",
            "reponse2": "Oslo",
            "reponse3": "Stockholm",
            "reponse4": "Helsinki",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 22,
            "question": "Quelle est la capitale de l’Irlande ?",
            "type": "question",
            "reponse1": "Belfast",
            "reponse2": "Édimbourg",
            "reponse3": "Dublin",
            "reponse4": "Cardiff",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 23,
            "question": "Dans le corps d’un adulte il y a une quantité de sang égale en moyenne à :",
            "type": "question",
            "reponse1": "3/4 litres",
            "reponse2": "5/6 litres",
            "reponse3": "8/9 litres",
            "reponse4": "11/12 litres",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 24,
            "question": "Quelle est la somme des angles d’un triangle ?",
            "type": "question",
            "reponse1": "90°",
            "reponse2": "180°",
            "reponse3": "270°",
            "reponse4": "360°",
            "good": "reponse2",
            "explication": "Lorem ipsum"
        },
        {
            "id": 25,
            "question": "À combien de secondes correspondent 1 heure et 10 minutes ?",
            "type": "question",
            "reponse1": "4200",
            "reponse2": "70",
            "reponse3": "700",
            "reponse4": "3700",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 26,
            "question": "À combien est égal 10 puissance -3 ?",
            "type": "question",
            "reponse1": "1000",
            "reponse2": "0,001",
            "reponse3": "10000",
            "reponse4": "0,01",
            "good": "reponse2",
            "explication": "10 puissance n, il y a n décimales."
        },
        {
            "id": 27,
            "question": "Quel est le nom du théorème suivant : \"dans un triangle rectangle, le carré de l’hypoténuse est égal à la somme des carrés des deux autres côtés\" ?",
            "type": "question",
            "reponse1": "Théorème d’Euclide",
            "reponse2": "Théorème de Boiron (ma prof de 6ème)",
            "reponse3": "Théorème de Pythagore",
            "reponse4": "Théorème de Thalès",
            "good": "reponse3",
            "explication": "Lorem ipsum"
        },
        {
            "id": 28,
            "question": "Quel est le plus important festival européen de bande dessinée ?",
            "type": "question",
            "reponse1": "Le Quai des Bulles à Saint-Malo (France)",
            "reponse2": "Le festival de Rouans (France)",
            "reponse3": "Le festival de Sierre (Suisse)",
            "reponse4": "Le festival d’Angoulême (France)",
            "good": "reponse4",
            "explication": "Lorem ipsum"
        },
        {
            "id": 29,
            "question": "Quel est le vrai nom de Batman ?",
            "type": "question",
            "reponse1": "Bruce Wayne",
            "reponse2": "Clark Kent",
            "reponse3": "Peter Parker",
            "reponse4": "Tony Stark",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        },
        {
            "id": 30,
            "question": "De quelle race de chiens est Milou, le chien de Tintin ?",
            "type": "question",
            "reponse1": "Fox-terrier à poil dur",
            "reponse2": "Pinscher nain",
            "reponse3": "Terrier écossais",
            "reponse4": "Un jack russel",
            "good": "reponse1",
            "explication": "Lorem ipsum"
        }
    ]
}

resources/questions.json (diff)
@@ -45,7 +45,7 @@
             "reponse3": "2007",
             "reponse4": "2008",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 4,
@@ -56,7 +56,7 @@
             "reponse3": "Twitter",
             "reponse4": "Facebook",
             "good": "reponse4",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 5,
@@ -67,7 +67,7 @@
             "reponse3": "COPPA",
             "reponse4": "TOKA",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 6,
@@ -78,7 +78,7 @@
             "reponse3": "Parce qu'il ne peut en rester qu'un",
             "reponse4": "Pour économiser des munitions",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 7,
@@ -89,7 +89,7 @@
             "reponse3": "Raymond Poincaré",
             "reponse4": "Louis-Napoléon Bonaparte",
             "good": "reponse4",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 8,
@@ -100,7 +100,7 @@
             "reponse3": "1960",
             "reponse4": "1970",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 9,
@@ -111,7 +111,7 @@
             "reponse3": "Cinderella",
             "reponse4": "Snow White and the Seven Dwarfs",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 10,
@@ -122,7 +122,7 @@
             "reponse3": "Aucun souci",
             "reponse4": "Toujours bien",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 11,
@@ -133,7 +133,7 @@
             "reponse3": "La peur des parasites de la peau",
             "reponse4": "La peur d’avoir peur",
             "good": "reponse2",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 12,
@@ -144,7 +144,7 @@
             "reponse3": "L’autophobie",
             "reponse4": "L’entomophobie",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 13,
@@ -155,7 +155,7 @@
             "reponse3": "35 à 45 % de la population",
             "reponse4": "45 à 65 % de la population",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 14,
@@ -166,7 +166,7 @@
             "reponse3": "La bécasse",
             "reponse4": "Le martin pêcheur",
             "good": "reponse2",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 15,
@@ -177,7 +177,7 @@
             "reponse3": "La marmotte",
             "reponse4": "Le blaireau",
             "good": "reponse2",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 16,
@@ -188,7 +188,7 @@
             "reponse3": "L’otarie",
             "reponse4": "La blonde",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 17,
@@ -199,7 +199,7 @@
             "reponse3": "Intérêt",
             "reponse4": "Aucun des 3",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 18,
@@ -210,7 +210,7 @@
             "reponse3": "Théâtre",
             "reponse4": "Aucun des 3",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 19,
@@ -221,7 +221,7 @@
             "reponse3": "Blaise Pascal",
             "reponse4": "Molière",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 20,
@@ -232,7 +232,7 @@
             "reponse3": "Socrate",
             "reponse4": "Voltaire",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 21,
@@ -243,7 +243,7 @@
             "reponse3": "Stockholm",
             "reponse4": "Helsinki",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 22,
@@ -254,7 +254,7 @@
             "reponse3": "Dublin",
             "reponse4": "Cardiff",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 23,
@@ -265,7 +265,7 @@
             "reponse3": "8/9 litres",
             "reponse4": "11/12 litres",
             "good": "reponse2",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 24,
@@ -276,7 +276,7 @@
             "reponse3": "270°",
             "reponse4": "360°",
             "good": "reponse2",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 25,
@@ -287,7 +287,7 @@
             "reponse3": "700",
             "reponse4": "3700",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 26,
@@ -309,7 +309,7 @@
             "reponse3": "Théorème de Pythagore",
             "reponse4": "Théorème de Thalès",
             "good": "reponse3",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 28,
@@ -320,7 +320,7 @@
             "reponse3": "Le festival de Sierre (Suisse)",
             "reponse4": "Le festival d’Angoulême (France)",
             "good": "reponse4",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 29,
@@ -331,7 +331,7 @@
             "reponse3": "Peter Parker",
             "reponse4": "Tony Stark",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         },
         {
             "id": 30,
@@ -342,7 +342,7 @@
             "reponse3": "Terrier écossais",
             "reponse4": "Un jack russel",
             "good": "reponse1",
-            "explication": ""
+            "explication": "Lorem ipsum"
         }
     ]
 }
